# ModernAutomatedTesting

./: checkstyle.xml  pom.xml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
