<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency> 
      <groupId>org.junit.jupiter</groupId> 
      <artifactId>junit-jupiter-api</artifactId> 
      <version>5.8.1</version> 
      <scope>test</scope> 
    </dependency> 
    
    <dependency> 
      <groupId>org.junit.jupiter</groupId> 
      <artifactId>junit-jupiter-engine</artifactId> 
      <version>5.8.1</version> 
      <scope>test</scope> 
    </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <!-- Lock down plugin versions to avoid using Maven defaults (may be moved to parent pom) -->
          <plugins>
              <!-- Clean lifecycle -->
              <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.1.0</version>
              </plugin>

              <!-- Default lifecycle, jar packaging -->
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.0.2</version>
              </plugin>

              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.0</version>
                    <configuration>
                      <source>1.8</source> <!-- Use 1.8 for Java 8 -->
                      <target>1.8</target> <!-- Use 1.8 for Java 8 -->
                    </configuration>
              </plugin>

              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.22.1</version>
              </plugin>

              <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.0.2</version>
              </plugin>

              <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
              </plugin>

              <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
              </plugin>

              <!-- Site lifecycle -->
              <plugin>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.7.1</version>
              </plugin>

              <plugin>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>3.0.0</version>
              </plugin>

              <!-- Checkstyle Plugin -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>3.1.2</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <configLocation>checkstyle.xml</configLocation>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>